# Capstone-2024-team-05

./: README.md
AI/lane-detection/: README.md  main.py
AI/vehicle-traffic-light-detection/: README.md  main.py
AI/vehicle-traffic-light-detection/train/: convert_to_tflite.py  data.yaml  process_car_data.py  process_traffic_light_data.py  train.py
Android/: LICENSE  local.properties  settings.gradle.kts
Android/OpenCV/: local.properties
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/safedrive/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: car_detection_final_label.txt  car_detection_label.txt  lane_detection_label.txt
Android/app/src/main/java/com/example/safedrive/: MainActivity.kt
Android/app/src/main/java/com/example/safedrive/domain/: DrivingRecord.kt  ViolationData.kt
Android/app/src/main/java/com/example/safedrive/ui/camera/: BoundingBox.kt  CameraFragment.kt  Constants.kt  Detector.kt  LaneDetectionHelper.kt  OverlayView.kt
Android/app/src/main/java/com/example/safedrive/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DrivingScoreCalculator.kt
Android/app/src/main/java/com/example/safedrive/ui/home/: CardNewsAdapter.kt  HomeFragment.kt
Android/app/src/main/java/com/example/safedrive/ui/map/: AccidentDataProcessor.kt  MapFragment.kt  MapViewModel.kt  POIAdatper.kt
Android/app/src/main/res/drawable/: round_shadow_button.xml
Android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  dialog_accident.xml  dialog_card_news.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  item_card_news.xml  item_poi.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/safedrive/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
